<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/tableRow3" >

	    <android.support.v4.view.PagerTitleStrip 
	        android:id="@+id/pager_title_strip"
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="top"
        	android:background="#33b5e5"
        	android:textColor="#fff"
        	android:paddingTop="4dp"
        	android:paddingBottom="4dp" />

	</android.support.v4.view.ViewPager>

	<TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_margin="4dip"
        android:weightSum="1.0"
        android:gravity="center" >

	    <Button
	        android:id="@+id/add_record"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:gravity="center_vertical"
	        android:text="Add"
	        style="@android:attr/buttonBarStyle" />

	    <Button
	        android:id="@+id/reset_input"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:gravity="center_vertical"
	        android:text="Reset"
	        style="@android:attr/buttonBarButtonStyle" />

	</TableRow>

	<TableRow
	    android:id="@+id/tableRow2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/tableRow1"
	    android:layout_centerHorizontal="true"
	    android:layout_margin="4dip"
        android:weightSum="1.0"
        android:gravity="center" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4"
	        android:gravity="center_vertical"
		    android:text="Note"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
		    android:id="@+id/editTextNote"
		    android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.6"
	        android:gravity="center_vertical"
	        android:inputType="text"
	        android:hint="misc" >
		</EditText>

	</TableRow>

	<TableRow
	    android:id="@+id/tableRow3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/tableRow2"
	    android:layout_centerHorizontal="true"
	    android:layout_margin="4dip"
        android:weightSum="1.0"
        android:gravity="center" >

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4"
	        android:gravity="center_vertical"
		    android:text="Amount"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
		    android:id="@+id/editTextAmount"
		    android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.6"
	        android:gravity="center_vertical"
	        android:inputType="numberSigned"
	        android:hint="0" />"

	</TableRow>

</RelativeLayout>